[defaults]
remote_user=root
hostfile=./hosts
library = ./ansible-conda

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=10m
